<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Exercise 7</h1>
    <button class="ButtonList">List All</button>

    <table id='table'>
      <thead>
      <tr>
        <th>Name</th>
        <th>Info</th>
        <th>Points</th>
      </tr>
    </thead>
    <tbody id="tables">
    </tbody>
    </table>
    <form action="/" method="POST">
      <label for="name">Full Name</label>
      <input type="text" name="name" class="Add"/>
      <label for="info">Info</label>
      <input type="text" name="info" class="Add"/>
      <label for="points">Points</label>
      <input type="number" name="points"/>
      <input type="submit" value="Add">
    </form>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="index.js"></script>
  </body>
</html>
