
table {
  font-family: Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.ButtonList {
  margin-left: 10%;
  height:25px;
  width:90px;
  margin-bottom:15px;
}
th, td{
  border: 1px solid #f9f3f3;
  text-align: left;
  padding: 9px;

}
tr:nth-child(even) {
  background-color: #dddddd;
}

th{
  background-color: grey;
}
form{
  width:100%;
  margin-left: 10%;
  margin-top: 10px;
}

input{
  padding: 7px 25px 7px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.Add{
  margin-right: 10%;
}
